# Server
DOMAIN=localhost
# OAuth
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Django
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_TRUSTED_ORIGINS=
# Blockchain
HARDHAT_PRIVATE_KEY=
