# Server
DEPLOY=
DOMAIN=localhost
CLOUDFLARE_TUNNEL_TOKEN=
TUNNEL_ID=
# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Django
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS= # Django allowed hosts: comma separated, no []
DJANGO_TRUSTED_ORIGINS= # Django trusted origins: no trailing /
# OAuth
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
# Blockchain
HARDHAT_PRIVATE_KEY=
