# Server
DOMAIN=localhost
# OAuth
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# Django
DJANGO_SECRET_KEY=
# Django allowed hosts: comma separated, no []
DJANGO_ALLOWED_HOSTS=
# Django trusted origins: no trailing /
DJANGO_TRUSTED_ORIGINS=
